# hexagonal-ddd-api-first-spring-boot-sample

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/spectrayan/common/: package-info.java
common/src/main/resources/openapi/: openapi.yaml
intake/: build.gradle
intake/src/main/java/com/spectrayan/intake/: package-info.java
intake/src/main/java/com/spectrayan/intake/application/: package-info.java
intake/src/main/java/com/spectrayan/intake/application/port/in/: package-info.java
intake/src/main/java/com/spectrayan/intake/application/usecase/: package-info.java
intake/src/main/java/com/spectrayan/intake/domain/: package-info.java
intake/src/main/java/com/spectrayan/intake/domain/model/: package-info.java
intake/src/main/java/com/spectrayan/intake/domain/repository/: package-info.java
intake/src/main/java/com/spectrayan/intake/domain/service/: package-info.java
intake/src/main/java/com/spectrayan/intake/infrastructure/: package-info.java
intake/src/main/java/com/spectrayan/intake/infrastructure/adapter/in/web/: package-info.java
intake/src/main/java/com/spectrayan/intake/infrastructure/config/: package-info.java
intake/src/main/java/com/spectrayan/intake/infrastructure/persistence/entity/: package-info.java
intake/src/main/java/com/spectrayan/intake/infrastructure/persistence/mapper/: package-info.java
intake/src/main/java/com/spectrayan/intake/infrastructure/persistence/repository/: package-info.java
intake/src/main/java/com/spectrayan/intake/infrastructure/web/dto/: package-info.java
intake/src/main/java/com/spectrayan/intake/infrastructure/web/mapper/: package-info.java
